h1{
  color: rgba(24, 94, 88, 0.81);

}
.one-article{
  background-color: rgba(157, 199, 178, 0.52);

  box-shadow: gray;
  width:90%;
  max-width: 800px;
  height:auto;
  margin:auto;
  margin-top:40px;
  padding: 30px;
  padding-top: 0px;
  border: 1px solid lightseagreen;
  img{
    width: 80%;
    margin: auto;
  }
}
.articles {
  //background-color: rgba(132, 171, 151, 0.81);
}
