.header {
  background-color: #0B3543;
  width: 100%;
  height: 50px;
}
  .logo{
 // background-image:url("images/logo.jpg") ;
  width:100px;
  height:50px;
 // margin:4px;
  color:#D2E9BC;
  font-family:"League Gothic";
  font-size: 35px;
  text-align: center;
  display: inline-block;
  //background-size: contain;
  //background-repeat: no-repeat;
}
.current_city{
  color:white;
  display: inline-block;
  //position:inherit;
  margin-left: 5%;
  font-size:25px;
  font-family:"League Gothic";

}
.menu1{
  display: inline-block;
  position:absolute;
  right:0;
  margin-top:4px;
  margin-right:10px;
  background-color: #0b697c;
  color:@mainColor;
  border-color: #0b697c;
}