.left_panel{
  margin-top: 10px;

.weather{
//height:100px;
//  background-color: aqua;
  position:relative;
  //display:block;
}

  .fish {
    position: relative;
    margin-top: 15px;
    .btn {
      width: 100%;
      border-color: #0b596c;;
      background-color:#0b596c ;
      .text{
        color:@mainColor;
        font-family:"Century Gothic";
      }

    }
    .fish_images {
      width: 120px;
      height: 50px;

    }
    #karas {
      height: 45px;
      transform: scale(-1, 1);
    }
    .perch {
      width: 75px;
      margin-left: 25px;
    }
    .pike {
      height: 40px;
      width: 100px;
      margin-left: 25px;
    }
    #plitka {
      height: 45px;
      width: 90px;
      margin-left: 25px;
    }
    #korop {
      height: 45px;
      width: 90px;
      margin-left: 25px;
    }
  }
}
.dropdown-menu{
  width:100%;
}
