.center_panel {
  margin-top: 10px;
  //height: 100%;

  #googleMap {
    width: 100%;
    background-color: #fffff7;
    height: 300px;

  }
  .main_info {
    height: 700px;
    background-color: #0B3543;
    margin-top: 10px;
    margin-bottom:25px;
    border-radius: 3px;
  }
  .right {
    margin: 10px;
    float: right;
  }
  .btn {
    margin: 10px;
  }
  .main_activity {
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    position: relative;
    color: #ffffff;
    font-family: Arial;
  }
  .destination {
    text-align: center;
    padding: 5px;
    font-size: 20px;
    position: relative;
    color: #e1d8e7;
    font-family: Arial;
  }
 .weather{
   width:50px;
   height:50px;
 }
  .activity{
    background-color: #0b596c;
    text-align: center;
    margin:20px;
    margin-right: 20px;
    border-radius: 2%;
  }
  .colortext {
    color: #e5fcce;
    font-family:"Century Gothic";
    .text0{
      text-align: center;
    }
  }
  .table_act{
    border-color: #daf1c4 ;
  }
  .vertical{
    vertical-align: middle;
  }
  .day_select{
    margin-left:20px;
    margin-right:10px;
    font-family:"Century Gothic";

  #p1{
    background-color: #0b697c;
    color:@mainColor;
  }
    #p2{
      background-color: #0b697c;
      color:@mainColor;
    }
    #p3 {
      background-color: #0b697c;
      color: @mainColor;
    }
  }
}